{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ---\
- name: installing and launching metricbeat\
  hosts: webservers\
  become: true\
  tasks: \
    # Use command module\
  - name: download metricbeat\
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.6.1-amd64.deb\
\
   # Use command module\
  - name: install metricbeat\
    command: dpkg -i metricbeat-7.6.1-amd64.deb\
\
   # Use copy module\
  - name: drop in metricbeat config\
    copy:\
      src: /etc/ansible/metricbeat-config.yml\
      dest: /etc/metricbeat/metricbeat.yml\
\
   # Use command module\
  - name: enable and configure system module\
    command: metricbeat modules enable docker \
\
   # Use command module\
  - name: setup metricbeat\
    command: metricbeat setup\
\
   # Use command module\
  - name: metricbeat -e\
    command: service metricbeat start\
\
   # Use systemd module\
  - name: enable service metricbeat on boot\
    systemd:\
      name: metricbeat\
      enabled: yes  \
}