{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Brace expansion command to create the four subdirectories:\uc0\u8232 \
\pard\pardeftab720\li960\sl404\partightenfactor0

\f1\b \cf2 \'a0mkdir -p ~/backups/\{freemem,diskuse,openlist,freedisk\}
\f2\b0\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Paste your system.sh script edits below:\uc0\u8232 \u8232  #!/bin/bash
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li960\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 #show memory
\f2\fs24 \
\pard\pardeftab720\li960\sl404\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 free -h > ~/backups/freemem/free_mem.txt
\f2\b0\fs24 \
\pard\pardeftab720\li960\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 #show disk usage
\f2\fs24 \
\pard\pardeftab720\li960\sl404\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 du -h > ~/backups/diskuse/disk_usage.txt
\f2\b0\fs24 \
\pard\pardeftab720\li960\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 #List open files
\f2\fs24 \
\pard\pardeftab720\li960\sl404\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 lsof > ~/backups/openlist/open_list.txt
\f2\b0\fs24 \
\pard\pardeftab720\li960\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 #Free disk space
\f2\fs24 \
\pard\pardeftab720\li960\sl404\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 df -h > ~/backups/freedisk/free_disk.txt
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Your solution script contents here]\uc0\u8232 \
\pard\pardeftab720\li960\sl404\partightenfactor0
\cf2 #!/bin/bash
\f2\fs24 \

\f0\fs29\fsmilli14667 #show memory
\f2\fs24 \
\pard\pardeftab720\li960\fi960\sl404\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 free -h > ~/backups/freemem/free_mem.txt
\f2\b0\fs24 \
\pard\pardeftab720\li960\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 #show disk usage
\f2\fs24 \
\pard\pardeftab720\li960\fi960\sl404\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 du -h\'a0 > ~/backups/diskuse/disk_usage.txt
\f2\b0\fs24 \
\pard\pardeftab720\li960\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 #List open files
\f2\fs24 \
\pard\pardeftab720\li960\fi960\sl404\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 lsof > ~/backups/openlist/open_list.txt
\f2\b0\fs24 \
\pard\pardeftab720\li960\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 #Free disk space
\f2\fs24 \
\pard\pardeftab720\li960\fi960\sl404\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 df -h > ~/backups/freedisk/free_disk.txt
\f2\b0\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls3\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\
{\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run sudo nano /etc/logrotate.conf to edit the logrotate configuration file.\uc0\u8232 \u8232  Configure a log rotation scheme that backs up authentication messages to the /var/log/auth.log.\u8232 \u8232 \u8232 \
\pard\pardeftab720\li1920\sl404\qj\partightenfactor0
\ls3\ilvl0
\f1\b \cf2 /var/log/auth.log \{
\f2\b0\fs24 \
\ls3\ilvl0
\f1\b\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0weekly
\f2\b0\fs24 \
\ls3\ilvl0
\f1\b\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0rotate 7
\f2\b0\fs24 \
\ls3\ilvl0
\f1\b\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0notifempty\'a0\'a0
\f2\b0\fs24 \
\ls3\ilvl0
\f1\b\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0delaycompression
\f2\b0\fs24 \
\ls3\ilvl0
\f1\b\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0missingok
\f2\b0\fs24 \
\ls3\ilvl0
\f1\b\fs29\fsmilli14667 \}
\f2\b0\fs24 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls4\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Your logrotate scheme edits here]\uc0\u8232 #rules to audit /etc/shadow and passwd\u8232 \
\pard\pardeftab720\li960\fi960\sl404\partightenfactor0
\ls4\ilvl0
\f1\b \cf2 -w /etc/shadow -p wra -k hashpass_audit
\f2\b0\fs24 \
\ls4\ilvl0
\f1\b\fs29\fsmilli14667 -w /etc/passwd -p wra -k userpass_audit
\f2\b0\fs24 \
\ls4\ilvl0
\f0\fs29\fsmilli14667 #rules for /var/log
\f2\fs24 \
\ls4\ilvl0
\f1\b\fs29\fsmilli14667 -w /var/log/auth.log -p wra -k authlog_audit
\f2\b0\fs24 \
\pard\tx720\pardeftab720\sl331\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl478\partightenfactor0
\ls5\ilvl0
\f1\b\fs34\fsmilli17333 \cf2 Bonus: Check for Policy and File Violations
\f3\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls5\ilvl0
\f0\b0\fs29\fsmilli14667 \cf2 Command to set number of retained logs and maximum log file size:\uc0\u8232 
\f1\b sudo nano /etc/audit/auditd.conf
\f0\b0 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add the edits made to the configuration file below:\uc0\u8232 \
\pard\pardeftab720\li1920\sl404\qj\partightenfactor0
\ls5\ilvl0\cf2 local_events = yes
\f2\fs24 \
\ls5\ilvl0
\f0\fs29\fsmilli14667 write_logs = yes
\f2\fs24 \
\ls5\ilvl0
\f0\fs29\fsmilli14667 log_file = /var/log/audit/audit.log
\f2\fs24 \
\ls5\ilvl0
\f0\fs29\fsmilli14667 log_group = adm
\f2\fs24 \
\ls5\ilvl0
\f0\fs29\fsmilli14667 log_format = RAW
\f2\fs24 \
\ls5\ilvl0
\f0\fs29\fsmilli14667 flush = INCREMENTAL_ASYNC
\f2\fs24 \
\ls5\ilvl0
\f0\fs29\fsmilli14667 freq = 50
\f2\fs24 \
\pard\pardeftab720\li1920\sl404\qj\partightenfactor0
\ls5\ilvl0
\f1\b\fs29\fsmilli14667 \cf2 max_log_file = 35
\f2\b0\fs24 \
\ls5\ilvl0
\f1\b\fs29\fsmilli14667 num_logs = 7\'a0
\f2\b0\fs24 \
\pard\pardeftab720\li1920\sl404\qj\partightenfactor0
\ls5\ilvl0
\f0\fs29\fsmilli14667 \cf2 priority_boost = 4
\f2\fs24 \
\ls5\ilvl0
\f0\fs29\fsmilli14667 disp_qos = lossy
\f2\fs24 \
\ls5\ilvl0
\f0\fs29\fsmilli14667 dispatcher = /sbin/audispd
\f2\fs24 \
\ls5\ilvl0
\f0\fs29\fsmilli14667 name_format = NONE
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls5\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}