	1.	Brace expansion command to create the four subdirectories:
 mkdir -p ~/backups/{freemem,diskuse,openlist,freedisk}
Paste your system.sh script edits below: #!/bin/bash

#show memory
free -h > ~/backups/freemem/free_mem.txt
#show disk usage
du -h > ~/backups/diskuse/disk_usage.txt
#List open files
lsof > ~/backups/openlist/open_list.txt
#Free disk space
df -h > ~/backups/freedisk/free_disk.txt

	2.	[Your solution script contents here]
#!/bin/bash
#show memory
free -h > ~/backups/freemem/free_mem.txt
#show disk usage
du -h  > ~/backups/diskuse/disk_usage.txt
#List open files
lsof > ~/backups/openlist/open_list.txt
#Free disk space
df -h > ~/backups/freedisk/free_disk.txt

	1.	
	2.	Run sudo nano /etc/logrotate.conf to edit the logrotate configuration file. Configure a log rotation scheme that backs up authentication messages to the /var/log/auth.log.   
/var/log/auth.log {
     weekly
     rotate 7
     notifempty  
     delaycompression
     missingok
}

2. [Your logrotate scheme edits here] #rules to audit /etc/shadow and passwd
-w /etc/shadow -p wra -k hashpass_audit
-w /etc/passwd -p wra -k userpass_audit
#rules for /var/log
-w /var/log/auth.log -p wra -k authlog_audit



Bonus: Check for Policy and File Violations
Command to set number of retained logs and maximum log file size:sudo nano /etc/audit/auditd.conf
	◦	Add the edits made to the configuration file below:
local_events = yes
write_logs = yes
log_file = /var/log/audit/audit.log
log_group = adm
log_format = RAW
flush = INCREMENTAL_ASYNC
freq = 50
max_log_file = 35
num_logs = 7 
priority_boost = 4
disp_qos = lossy
dispatcher = /sbin/audispd
name_format = NONE
	
